{
  "name": "@asgard/web",
  "version": "1.0.0",
  "description": "test",
  "repository": "git@github.com:dadviegas/Asgard-Classic.git",
  "author": "David Viegas <dadviegas@gmail.com>",
  "main": "./src/",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "NODE_ENV=production webpack serve --config webpack.config.babel.js",
    "build": "webpack --progress --config webpack.config.babel.js",
    "clean:dist": "rm -rf dist",
    "clean:nodeModules": "rm -rf node_modules",
    "clean": "yarn clean:nodeModules && yarn clean:dist"
  },
  "devDependencies": {
  },
  "dependencies": {
    "@asgard/utils": "1.0.0",
    "@asgard/webpack": "1.0.0"
  }
}
